server.port=8080
spring.application.name=distributed-lock

spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/orclpdb
spring.datasource.username= dlock
spring.datasource.password= dlock
spring.datasource.driverClassName = oracle.jdbc.OracleDriver

#dataSource Pool configuration
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000